* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1);
}

.card {
    margin: 1.5em;
}

.card>a>img {
    width: 100%;
}

.card>.info {
    text-align: center;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2);
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2);
    }

    .card {
        margin-inline: 0;
    }
}

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(151, 72, 138);
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}

.right-bar {
    grid-column: 11/13;
}

.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: aquamarine;
    border-color: aquamarine;
}

@media (max-width: 900px) {
    .main-container {
        grid-template-rows: repeat(3);
    }

    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

@media (max-width: 600px) {
    .main-container {
        grid-template-rows: repeat(3);
    }

    .card {
        margin-inline: 0;
    }
}

.navbar {
    display: flex;
    background-color: rgb(206, 189, 40);
}

.nav-list {
    display: flex;
}

.nav-list a {
    display: block;
    padding: 1em;
    text-decoration: none;
    color: #440404;
}

.nav-list a:hover {
    background-color: rgb(63, 148, 75);
}

.nav-btn {
    display: none;
}

@media (max-width: 1000px) {
    .nav-btn {
        font-size: 2em;
        padding-inline: 10px;
        padding-bottom: 3px;
        border: none;
        background-color: rgb(206, 189, 40);
        color: #440404;
        display: block;
        cursor: pointer;
    }

    .nav-list {
        display: none;
    }

    .nav-btn:hover {
        background-color: rgb(63, 148, 75);
    }

    .drop:hover .nav-list {
        display: block;
        position: absolute;
        right: 1px;

        background-color: rgb(206, 189, 40);
    }

    .navbar {
        justify-content: space-between;
    }
}

.form2 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: -50px;
    margin-right: 5%;
    width: 40%;
    position: absolute;
    margin-top: 10px;
    width: 300px;
    margin: 300px auto 30px;
    padding: 50px;
    position: relative;
    border-radius: 4px;
    color: #800b53;
    box-shadow:
        0 2px 2px rgba(0, 0, 0, 0.2),
        0 1px 5px rgba(0, 0, 0, 0.2),
        0 0 0 12px rgba(255, 255, 255, 0.4);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(179, 182, 28);

}